.games-main {
  font-family: "LG Smart", sans-serif;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
  .games-main__speaker .speaker {
    right: 50% !important;
    -webkit-transform: translateX(50%) !important;
    transform: translateX(50%) !important; }
  .games-main__half {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    height: 100vh;
    padding-top: 160px; }
    .games-main__half:nth-child(1) {
      background: -webkit-gradient(linear, right top, left top, from(rgba(163, 80, 255, 0.17)), to(rgba(255, 255, 255, 0)));
      background: linear-gradient(270deg, rgba(163, 80, 255, 0.17) 0%, rgba(255, 255, 255, 0) 100%); }
    .games-main__half:nth-child(2) {
      background: -webkit-gradient(linear, left top, left bottom, from(#BE26FF), to(#5B26FF));
      background: linear-gradient(180deg, #BE26FF 0%, #5B26FF 100%);
      position: relative;
      z-index: 0; }
  .games-main__title {
    font-size: 60px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px; }
  .games-main__btn {
    display: block;
    width: 100%;
    max-width: 540px;
    background-color: #fff;
    color: #7842BA;
    font-size: 45px;
    line-height: .5;
    text-align: center;
    padding: 33px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0 auto 29px;
    border: 0;
    opacity: 0.5;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease; }
    .games-main__btn:hover {
      opacity: 1; }
    .games-main__btn.is-active {
      opacity: 1; }
  .games-main__item {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    position: absolute;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease; }
    .games-main__item:nth-child(1) {
      left: 4%;
      top: 33%; }
    .games-main__item:nth-child(2) {
      left: 2%;
      top: 63%; }
    .games-main__item:nth-child(3) {
      left: 15%;
      top: 50%; }
    .games-main__item:nth-child(4) {
      left: 28%;
      top: 44%; }
    .games-main__item:nth-child(5) {
      left: 28%;
      top: 73%; }
    .games-main__item:nth-child(6) {
      left: 37%;
      top: 28%; }
    .games-main__item.is-active {
      -webkit-transform: scale(1.4);
      transform: scale(1.4); }
      .games-main__item.is-active .games-main__icon {
        -webkit-box-shadow: 0 0 50px rgba(159, 49, 255, 0.4);
        box-shadow: 0 0 50px rgba(159, 49, 255, 0.4);
        -webkit-border-radius: 50%;
        border-radius: 50%; }
  .games-main__icon {
    margin: 0 auto; }
  .games-main__content {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: opacity .7s, -webkit-transform 1s;
    transition: opacity .7s, -webkit-transform 1s;
    transition: opacity .7s, transform 1s;
    transition: opacity .7s, transform 1s, -webkit-transform 1s; }
    .games-main__content.is-active {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0); }
  .games-main__first-screen {
    width: 100%;
    position: absolute;
    top: 40%;
    left: 200%;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: left 2s ease, opacity .7s ease;
    transition: left 2s ease, opacity .7s ease; }
    .games-main__first-screen.is-active {
      left: 50%;
      opacity: 1; }
  .games-main__alice-icon {
    display: block;
    margin: 0 auto 41px; }
  .games-main__alice-text {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    text-align: center; }
  .games-main__text {
    font-size: 30px;
    font-weight: 700;
    max-width: 170px;
    color: #000; }

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.container-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #000000;
  padding: 21px 60px;
  position: fixed;
  z-index: 99999; }
  .container-header header {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%; }
    .container-header header .home-page {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 33%;
      text-decoration: none; }
      .container-header header .home-page .home-border {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        border-right: double 1px transparent;
        border-top: double 1px transparent;
        border-bottom: double 1px transparent;
        -webkit-border-radius: 80px;
        border-radius: 80px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000)), -webkit-gradient(linear, left top, left bottom, from(#DF34AA), to(#B92BD6));
        background-image: linear-gradient(#000, #000), linear-gradient(180deg, #DF34AA 0%, #B92BD6 100%);
        background-origin: border-box;
        background-clip: content-box, border-box; }
      .container-header header .home-page .home-icon {
        border: 2px solid #fff;
        position: relative;
        z-index: 10;
        background-color: #FFFFFF;
        -webkit-border-radius: 50%;
        border-radius: 50%; }
        .container-header header .home-page .home-icon img {
          padding: 20px; }
      .container-header header .home-page .home-icon:before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        border: 5px solid #000;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        padding: 10px; }
      .container-header header .home-page .home-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 17px 29px 19px 21px;
        text-align: center; }
      .container-header header .home-page p {
        font-family: "LG Smart", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF; }
      .container-header header .home-page .logo-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        width: 33%; }
    .container-header header .more-info-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 33%; }
      .container-header header .more-info-block .more-info a {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: relative;
        z-index: 2;
        border: double 1px transparent;
        -webkit-border-radius: 80px;
        border-radius: 80px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000)), -webkit-gradient(linear, left top, right top, color-stop(50%, #DF34AA), to(#B92BD6));
        background-image: linear-gradient(#000, #000), linear-gradient(to right, #DF34AA 50%, #B92BD6 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        text-decoration: none; }
        .container-header header .more-info-block .more-info a p {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          font-family: "LG Smart", sans-serif;
          font-weight: bold;
          font-size: 28px;
          line-height: 28px;
          text-align: center;
          color: #FFFFFF;
          padding: 17px 33px 19px 30px;
          -webkit-border-radius: 80px;
          border-radius: 80px; }

@font-face {
  font-family: 'LG Smart';
  font-style: normal;
  font-weight: normal;
  src: local("LG Smart"), url("../fonts/LGSmartRegular__W.woff") format("woff"), local("LG Smart"), url("../fonts/LG Smart Regular.otf") format("otf"), local("LG Smart"), url("../fonts/LGSmartRegular__W.ttf") format("ttf"), local("LG Smart"), url("../fonts/LGSmartRegular__W.eot") format("eot"); }

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  overflow: hidden; }

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow-x: hidden; }

.container-main-home {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%; }
  .container-main-home .main-home {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%; }
  .container-main-home .main {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%; }
    .container-main-home .main .in-house {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      background: -webkit-gradient(linear, left top, left bottom, from(#DF34AA), to(#B92BD6));
      background: linear-gradient(180deg, #DF34AA 0%, #B92BD6 100%); }
      .container-main-home .main .in-house h1 {
        font-family: "LG Smart", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 80px;
        line-height: 65px;
        text-align: center;
        color: #FFFFFF;
        padding-bottom: 89px; }
      .container-main-home .main .in-house .test-helper {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        position: relative;
        z-index: 1;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        background: #FFFFFF;
        border: 1px solid #783CBD;
        -webkit-border-radius: 80px 80px 10px 80px;
        border-radius: 80px 80px 10px 80px;
        padding: 28px 20px 28px 50px;
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        text-decoration: none; }
        .container-main-home .main .in-house .test-helper .house-icon {
          background: #6840C4;
          padding: 7px;
          -webkit-border-radius: 6% 50% 50% 50% / 6% 50% 50% 50%;
          border-radius: 6% 50% 50% 50% / 6% 50% 50% 50%; }
        .container-main-home .main .in-house .test-helper .house-text p {
          font-family: "LG Smart", sans-serif;
          font-size: 45px;
          line-height: 45px;
          color: #7842BA;
          padding-left: 40px; }
    .container-main-home .main .playAndLearn {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      background: -webkit-gradient(linear, left top, left bottom, from(#BE26FF), to(#5B26FF));
      background: linear-gradient(180deg, #BE26FF 0%, #5B26FF 100%); }
      .container-main-home .main .playAndLearn h1 {
        font-family: "LG Smart", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 80px;
        line-height: 65px;
        text-align: center;
        color: #FFFFFF;
        padding-bottom: 89px; }
      .container-main-home .main .playAndLearn .go-play {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        border: 1px solid #783CBD;
        -webkit-border-radius: 80px 80px 80px 10px;
        border-radius: 80px 80px 80px 10px;
        padding: 28px 32px 28px 30px;
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        text-decoration: none; }
        .container-main-home .main .playAndLearn .go-play .play-icon {
          background: #6840C4;
          padding: 19px 18px 18px 19px;
          -webkit-border-radius: 6% 50% 50% 50% / 6% 50% 50% 50%;
          border-radius: 6% 50% 50% 50% / 6% 50% 50% 50%; }
          .container-main-home .main .playAndLearn .go-play .play-icon .svg-x {
            opacity: 0; }
        .container-main-home .main .playAndLearn .go-play .play-text P {
          font-family: "LG Smart", sans-serif;
          font-size: 45px;
          line-height: 45px;
          color: #7842BA;
          padding-left: 40px; }
  .container-main-home .speaker {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 35%;
    -webkit-animation-delay: 6s;
    animation-delay: 6s; }
    .container-main-home .speaker .pulse-css {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      position: relative; }
      .container-main-home .speaker .pulse-css:before, .container-main-home .speaker .pulse-css:after {
        content: "";
        width: 50px;
        height: 50px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        background: radial-gradient(49.94% 49.94% at 50% 49.94%, rgba(196, 196, 196, 0) 0%, rgba(196, 196, 196, 0) 38.51%, #ff26c9 100%);
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        left: 0;
        margin: auto;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation: pulse-me 3s linear infinite;
        animation: pulse-me 3s linear infinite; }
      .container-main-home .speaker .pulse-css:after {
        -webkit-animation-delay: 1s;
        animation-delay: 1s; }

@-webkit-keyframes pulse-me {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; }
  50% {
    opacity: 0.1; }
  70% {
    opacity: 0.09; }
  100% {
    -webkit-transform: scale(35);
    transform: scale(35);
    opacity: 0; } }

@keyframes pulse-me {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; }
  50% {
    opacity: 0.1; }
  70% {
    opacity: 0.09; }
  100% {
    -webkit-transform: scale(35);
    transform: scale(35);
    opacity: 0; } }

.container-main-sayHello {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100vw;
  height: 100vh; }
  .container-main-sayHello .swiper-pagination {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 50%;
    left: -45% !important;
    top: 97% !important;
    position: absolute;
    margin: 0 auto; }
  .container-main-sayHello .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    color: #000;
    background: #C4C4C4;
    border: 2px solid #EAEFF4;
    opacity: 1;
    margin-right: 20px !important; }
  .container-main-sayHello .swiper-pagination-bullet-active {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 4px solid #EAEFF4;
    margin-right: 20px; }
  .container-main-sayHello .swiper-slide-active .fadeInRight, .container-main-sayHello .swiper-slide-active .welcome .main__item:nth-child(1), .container-main-sayHello .swiper-slide-active .welcome .main__item:nth-child(2), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(16), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(1), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(2), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(3), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(4), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(5), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(6), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(7), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(8), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(9), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(10), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(11), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(12), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(13), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(14), .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(15), .container-main-sayHello .swiper-slide-active .image-massive .home-cleaner, .container-main-sayHello .swiper-slide-active .chat-block .main__item-2:nth-child(2), .container-main-sayHello .swiper-slide-active .chat-block .main__item-3:nth-child(3), .container-main-sayHello .swiper-slide-active .chat-block .main__item-4:nth-child(3), .container-main-sayHello .swiper-slide-active .chat-block .main__item-5:nth-child(3), .container-main-sayHello .swiper-slide-active .chat-block .main__item-6:nth-child(2), .container-main-sayHello .swiper-slide-active .chat-block .main__item-6:nth-child(3), .container-main-sayHello .swiper-slide-active .chat-block .auto-end-washing.main__item-8, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-cleaning.main__item-8, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-opacity.main__item-7, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-opacity.main__item-9, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-padding.main__item-10, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-padding.main__item-13, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-padding.main__item-15, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-say.main__item-10, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-say.main__item-12, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-say.main__item-14, .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve .repeat, .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve .ready, .container-main-sayHello .swiper-slide-active .chat-block .say-something h1, .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10 h1, .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve.main__item-10 .repeat, .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve.main__item-10 .ready, .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10-1 h1, .container-main-sayHello .swiper-slide-active .approve-icon.main__item-12, .container-main-sayHello .swiper-slide-active .approve-icon.main__item-14 {
    -webkit-animation: fadeIn 1s ease-in-out 0s forwards;
    animation: fadeIn 1s ease-in-out 0s forwards; }
  .container-main-sayHello .swiper-slide-active .fadeInOpacity, .container-main-sayHello .swiper-slide-active .welcome .main__item:nth-child(3), .container-main-sayHello .swiper-slide-active .chat-block .main__item-2:nth-child(1), .container-main-sayHello .swiper-slide-active .chat-block .main__item-2:nth-child(3), .container-main-sayHello .swiper-slide-active .chat-block .main__item-3:nth-child(4), .container-main-sayHello .swiper-slide-active .chat-block .main__item-4:nth-child(2), .container-main-sayHello .swiper-slide-active .chat-block .main__item-5:nth-child(4), .container-main-sayHello .swiper-slide-active .chat-block .auto-end-cl.main__item-8, .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-7, .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-9, .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-15, .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-11, .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-14, .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-12, .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-13, .container-main-sayHello .swiper-slide-active .chat-block .auto-end-slide-11.main__item-10, .container-main-sayHello .swiper-slide-active .chat-block .button-approved.main__item-4 .ready-start, .container-main-sayHello .swiper-slide-active .chat-block .button-approved.main__item-5 .ready-start, .container-main-sayHello .swiper-slide-active .chat-block .say-something .hello-alice-opacity, .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-5 .hello-alice-opacity, .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-12 .hello-alice-opacity, .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-13 .hello-alice-opacity {
    -webkit-animation: fadeInOpacity 1s ease-in-out 0s forwards;
    animation: fadeInOpacity 1s ease-in-out 0s forwards; }
  .container-main-sayHello .swiper-slide-active .fadeInUp, .container-main-sayHello .swiper-slide-active .chat-block .button-approved.main__item-3 .ready-start, .container-main-sayHello .swiper-slide-active .chat-block .say-something .hello-alice, .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10 .hello-alice, .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10-1 .hello-alice {
    -webkit-animation: fadeInUp 1s ease-in-out 0s forwards;
    animation: fadeInUp 1s ease-in-out 0s forwards; }

@-webkit-keyframes fadeInOpacity {
  from {
    opacity: 0; }
  to {
    opacity: 0.3; } }

@keyframes fadeInOpacity {
  from {
    opacity: 0; }
  to {
    opacity: 0.3; } }

@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
  .container-main-sayHello .swiper-slide-active .zbmuPUKj_0 {
    stroke-dasharray: 2128,2130;
    stroke-dashoffset: 2129;
    -webkit-animation: zbmuPUKj_draw 2s linear 7s forwards;
    animation: zbmuPUKj_draw 2s linear 7s forwards; }

@-webkit-keyframes zbmuPUKj_draw {
  100% {
    stroke-dashoffset: 0; } }

@keyframes zbmuPUKj_draw {
  100% {
    stroke-dashoffset: 0; } }

@-webkit-keyframes zbmuPUKj_fade {
  0% {
    stroke-opacity: 1; }
  94.44444444444444% {
    stroke-opacity: 1; }
  100% {
    stroke-opacity: 0; } }

@keyframes zbmuPUKj_fade {
  0% {
    stroke-opacity: 1; }
  94.44444444444444% {
    stroke-opacity: 1; }
  100% {
    stroke-opacity: 0; } }
  .container-main-sayHello .swiper-slide-active .welcome .main__item:nth-child(1) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .container-main-sayHello .swiper-slide-active .welcome .main__item:nth-child(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .welcome .main__item:nth-child(3) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(16) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(1) {
    -webkit-animation-delay: 5s;
    animation-delay: 5s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(2) {
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(3) {
    -webkit-animation-delay: 6s;
    animation-delay: 6s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(4) {
    -webkit-animation-delay: 6.2s;
    animation-delay: 6.2s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(5) {
    -webkit-animation-delay: 6.4s;
    animation-delay: 6.4s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(6) {
    -webkit-animation-delay: 6.6s;
    animation-delay: 6.6s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(7) {
    -webkit-animation-delay: 6.8s;
    animation-delay: 6.8s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(8) {
    -webkit-animation-delay: 7s;
    animation-delay: 7s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(9) {
    -webkit-animation-delay: 7.2s;
    animation-delay: 7.2s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(10) {
    -webkit-animation-delay: 7.4s;
    animation-delay: 7.4s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(11) {
    -webkit-animation-delay: 7.6s;
    animation-delay: 7.6s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(12) {
    -webkit-animation-delay: 7.8s;
    animation-delay: 7.8s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(13) {
    -webkit-animation-delay: 8s;
    animation-delay: 8s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(14) {
    -webkit-animation-delay: 8.2s;
    animation-delay: 8.2s; }
  .container-main-sayHello .swiper-slide-active .image-massive .main__item:nth-child(15) {
    -webkit-animation-delay: 8.4s;
    animation-delay: 8.4s; }
  .container-main-sayHello .swiper-slide-active .image-massive .home-cleaner {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-2:nth-child(1) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-2:nth-child(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-2:nth-child(3) {
    -webkit-animation-delay: 5s;
    animation-delay: 5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-3:nth-child(3) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-3:nth-child(4) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-4:nth-child(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-4:nth-child(3) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-5:nth-child(3) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-5:nth-child(4) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-6:nth-child(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .main__item-6:nth-child(3) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-washing.main__item-8 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-cleaning.main__item-8 {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-cl.main__item-8 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-opacity.main__item-7 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-7 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-opacity.main__item-9 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-9 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-15 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-padding.main__item-10 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-padding.main__item-13 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-padding.main__item-15 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-say.main__item-10 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-11 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-say.main__item-12 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-14 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-say.main__item-14 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-12 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end.main__item-13 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .auto-end-slide-11.main__item-10 {
    -webkit-animation-delay: 8.5s;
    animation-delay: 8.5s; }
  .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve .repeat {
    -webkit-animation-delay: 6s;
    animation-delay: 6s; }
  .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve .ready {
    -webkit-animation-delay: 6s;
    animation-delay: 6s; }
  .container-main-sayHello .swiper-slide-active .chat-block .button-approved.main__item-3 .ready-start {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .button-approved.main__item-4 .ready-start {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .container-main-sayHello .swiper-slide-active .chat-block .button-approved.main__item-5 .ready-start {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something h1 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something .hello-alice {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something .hello-alice-opacity {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-5 .hello-alice-opacity {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10 h1 {
    -webkit-animation-delay: 3s;
    animation-delay: 3s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10 .hello-alice {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve.main__item-10 .repeat {
    -webkit-animation-delay: 9s;
    animation-delay: 9s; }
  .container-main-sayHello .swiper-slide-active .chat-block .button-to-approve.main__item-10 .ready {
    -webkit-animation-delay: 9s;
    animation-delay: 9s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10-1 h1 {
    -webkit-animation-delay: 7s;
    animation-delay: 7s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-10-1 .hello-alice {
    -webkit-animation-delay: 8s;
    animation-delay: 8s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-12 .hello-alice-opacity {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .container-main-sayHello .swiper-slide-active .chat-block .say-something.main__item-13 .hello-alice-opacity {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .container-main-sayHello .swiper-slide-active .approve-icon.main__item-12 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .swiper-slide-active .approve-icon.main__item-14 {
    -webkit-animation-delay: 4s;
    animation-delay: 4s; }
  .container-main-sayHello .main-sayHello {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .container-main-sayHello .main-sayHello .swiper-slide {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    .container-main-sayHello .main-sayHello main {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      width: 100vw;
      height: 100vh;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
      .container-main-sayHello .main-sayHello main .welcome {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        background: -webkit-gradient(linear, left top, left bottom, from(#DF34AA), to(#B92BD6));
        background: linear-gradient(180deg, #DF34AA 0%, #B92BD6 100%);
        -webkit-box-sizing: border-box;
        box-sizing: border-box; }
        .container-main-sayHello .main-sayHello main .welcome h1 {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 60px;
          line-height: 60px;
          text-align: center;
          color: #FFFFFF;
          padding-bottom: 60px;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .welcome p {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .welcome .text-opacity {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 60px; }
      .container-main-sayHello .main-sayHello main .swiper-slide.active.fadeInLeft h1 {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft; }
      .container-main-sayHello .main-sayHello main .image-massive {
        width: 50%;
        height: 100vh;
        padding: 20px; }
        .container-main-sayHello .main-sayHello main .image-massive .home-cleaner {
          position: absolute;
          left: 72%;
          top: 45%;
          -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .circle {
          position: absolute;
          left: 58%;
          top: 18%;
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg); }
        .container-main-sayHello .main-sayHello main .image-massive .air {
          position: absolute;
          left: 54%;
          top: 13%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .cleaner {
          position: absolute;
          left: 83%;
          top: 18%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .washer {
          position: absolute;
          left: 69%;
          top: 70%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-1 {
          position: absolute;
          left: 68%;
          top: 17%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-2 {
          position: absolute;
          left: 73%;
          top: 16.5%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-4 {
          position: absolute;
          left: 77%;
          top: 16.5%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-5 {
          position: absolute;
          left: 80.5%;
          top: 17%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-6 {
          position: absolute;
          left: 92.5%;
          top: 50%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-7 {
          position: absolute;
          left: 90%;
          top: 61%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-8 {
          position: absolute;
          left: 87%;
          top: 70%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-9 {
          position: absolute;
          left: 84%;
          top: 75.5%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-10 {
          position: absolute;
          left: 67%;
          top: 76.5%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-11 {
          position: absolute;
          left: 62%;
          top: 70%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-12 {
          position: absolute;
          left: 59%;
          top: 62%;
          z-index: 1;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .image-massive .ball-13 {
          position: absolute;
          left: 57.2%;
          top: 53%;
          z-index: 1;
          opacity: 0; }
      .container-main-sayHello .main-sayHello main .chat-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        background: -webkit-gradient(linear, left top, left bottom, from(#DF34AA), to(#B92BD6));
        background: linear-gradient(180deg, #DF34AA 0%, #B92BD6 100%); }
        .container-main-sayHello .main-sayHello main .chat-block .upper-text p {
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .chat-block .upper-text .text-top {
          opacity: 0;
          padding-top: 15px;
          padding-bottom: 20px; }
        .container-main-sayHello .main-sayHello main .chat-block .say-something {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: start;
          -webkit-justify-content: flex-start;
          justify-content: flex-start;
          width: 100%;
          padding-left: 60px; }
          .container-main-sayHello .main-sayHello main .chat-block .say-something h1 {
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 45px;
            color: #FFFFFF;
            padding-top: 20px;
            padding-bottom: 30px;
            opacity: 0; }
          .container-main-sayHello .main-sayHello main .chat-block .say-something .hello-alice {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            text-align: center;
            background: #FFFFFF;
            border: 1px solid #783CBD;
            -webkit-border-radius: 10px 80px 80px 80px;
            border-radius: 10px 80px 80px 80px;
            width: 40%;
            -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
            padding-bottom: 30px;
            opacity: 0; }
            .container-main-sayHello .main-sayHello main .chat-block .say-something .hello-alice p {
              display: -webkit-box;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
              align-items: center;
              font-family: "LG Smart",sans-serif;
              font-weight: normal;
              font-size: 45px;
              line-height: 50px;
              text-align: center;
              padding-top: 30px;
              color: #7842BA; }
        .container-main-sayHello .main-sayHello main .chat-block .turn-on-message {
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 20px;
          padding-bottom: 30px; }
        .container-main-sayHello .main-sayHello main .chat-block .button-to-approve {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          width: 70%;
          padding-bottom: 20px; }
          .container-main-sayHello .main-sayHello main .chat-block .button-to-approve a {
            border: 1px solid #783CBD;
            -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
            -webkit-border-radius: 80px;
            border-radius: 80px; }
          .container-main-sayHello .main-sayHello main .chat-block .button-to-approve .repeat {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            background: #FFFFFF;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 40px;
            text-align: center;
            color: #BEBEBE;
            padding: 20px 67px;
            text-decoration: none;
            opacity: 0; }
          .container-main-sayHello .main-sayHello main .chat-block .button-to-approve .ready {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
            padding: 20px 67px;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(9.09%, #6326FF), color-stop(93.94%, #8526FF));
            background: linear-gradient(0deg, #6326FF 9.09%, #8526FF 93.94%);
            text-decoration: none;
            opacity: 0; }
        .container-main-sayHello .main-sayHello main .chat-block .hello-alice-opacity {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          text-align: center;
          background: #FFFFFF;
          border: 1px solid #783CBD;
          -webkit-border-radius: 10px 80px 80px 80px;
          border-radius: 10px 80px 80px 80px;
          width: 40%;
          opacity: 0;
          -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
          padding-bottom: 30px; }
          .container-main-sayHello .main-sayHello main .chat-block .hello-alice-opacity p {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 65px;
            text-align: center;
            padding-top: 30px;
            color: #7842BA; }
        .container-main-sayHello .main-sayHello main .chat-block .button-approved {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: end;
          -webkit-justify-content: flex-end;
          justify-content: flex-end;
          width: 80%;
          padding-bottom: 45px; }
          .container-main-sayHello .main-sayHello main .chat-block .button-approved .ready-start {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 65px;
            padding: 39px 67px 29px;
            width: 446px;
            text-align: center;
            background: #fff;
            -webkit-border-radius: 80px 80px 10px 80px;
            border-radius: 80px 80px 10px 80px;
            color: #7842BA;
            border: 1px solid #783CBD;
            text-decoration: none;
            opacity: 0; }
        .container-main-sayHello .main-sayHello main .chat-block .turn-on {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .chat-block .little-windy {
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 60px; }
        .container-main-sayHello .main-sayHello main .chat-block .padding-top-windy {
          padding-top: 20px !important; }
      .container-main-sayHello .main-sayHello main .aircleaner-low {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        position: relative;
        z-index: -1; }
      .container-main-sayHello .main-sayHello main .height-img {
        height: 100vh; }
      .container-main-sayHello .main-sayHello main .max-power {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: start !important;
        -webkit-justify-content: flex-start !important;
        justify-content: flex-start !important;
        padding-top: 80px; }
        .container-main-sayHello .main-sayHello main .max-power .button-opacity {
          opacity: 0.3; }
        .container-main-sayHello .main-sayHello main .max-power .turn-on-max {
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 30px;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .maximum-power {
          width: 90% !important; }
        .container-main-sayHello .main-sayHello main .max-power .max-it {
          padding-top: 60px !important; }
        .container-main-sayHello .main-sayHello main .max-power .alice-opacity {
          opacity: 0.3; }
        .container-main-sayHello .main-sayHello main .max-power .auto-it {
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 55px;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 60px; }
        .container-main-sayHello .main-sayHello main .max-power .auto-enough {
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-bottom: 60px;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .auto-let-try {
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end-opacity {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 60px;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .washing {
          width: 60% !important; }
        .container-main-sayHello .main-sayHello main .max-power .padding-fix h1 {
          padding-top: 0 !important;
          padding-bottom: 10px !important; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end-say {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 20px;
          padding-bottom: 10px;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end-padding {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .padding-bottom {
          padding-top: 30px !important; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end-washing {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-bottom: 50px;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end-cleaning {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end-cl {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-bottom: 40px;
          padding-top: 30px; }
        .container-main-sayHello .main-sayHello main .max-power .family {
          padding-bottom: 30px; }
        .container-main-sayHello .main-sayHello main .max-power .slide-11 {
          padding-top: 20px !important; }
        .container-main-sayHello .main-sayHello main .max-power .slide-12 {
          padding-top: 100px !important; }
        .container-main-sayHello .main-sayHello main .max-power .auto-end-slide-11 {
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0; }
      .container-main-sayHello .main-sayHello main .main-alice-icon {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center !important;
        -webkit-justify-content: center !important;
        justify-content: center !important;
        -webkit-box-align: center !important;
        -webkit-align-items: center !important;
        align-items: center !important; }
      .container-main-sayHello .main-sayHello main .icon-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 50%;
        height: 100vh;
        background: -webkit-gradient(linear, left top, left bottom, from(#EFF3F4), color-stop(21.25%, #EEF4F9), color-stop(43.62%, #E7ECF1), color-stop(74.67%, #DCE0E3), to(#D0D4D7));
        background: linear-gradient(180deg, #EFF3F4 0%, #EEF4F9 21.25%, #E7ECF1 43.62%, #DCE0E3 74.67%, #D0D4D7 100%); }
      .container-main-sayHello .main-sayHello main .approve-icon {
        position: absolute;
        bottom: 0;
        right: 46.5%;
        top: 75%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        width: 137px;
        height: 137px;
        opacity: 0;
        background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(rgba(255, 255, 255, 0.58)));
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.58) 100%); }
        .container-main-sayHello .main-sayHello main .approve-icon .icon-block-app {
          background: url("../img/approved.png") no-repeat center;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          width: 137px;
          height: 137px; }
      .container-main-sayHello .main-sayHello main .icon-block-map {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 50%;
        height: 100vh;
        background: url("../img/map.png"); }
      .container-main-sayHello .main-sayHello main .slide-15 {
        padding-top: 30% !important; }
    .container-main-sayHello .main-sayHello .speaker {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      -webkit-backface-visibility: hidden;
      right: 38%;
      -webkit-animation-delay: 1s;
      animation-delay: 1s; }

@-webkit-keyframes animated-text {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.3; } }

@keyframes animated-text {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.3; } }

.container-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-top: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #F4F6F8; }
  .container-slider .slide-video {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 90%;
    height: 100vh;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

.vid {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100vw;
  height: 92vh;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  background-color: black; }

#yt {
  display: none; }

#yt-2 {
  display: none; }

#yt-3 {
  display: none; }

#yt-4 {
  display: none; }

#content-1, #content-2, #content-3, #content-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: 92vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#BDC1C4), color-stop(32.93%, #DFE7EB), color-stop(80.71%, #DBE3E6), to(#D2DBDE));
  background: linear-gradient(180deg, #BDC1C4 0%, #DFE7EB 32.93%, #DBE3E6 80.71%, #D2DBDE 100%);
  padding-top: 200px; }
  #content-1 p, #content-2 p, #content-3 p, #content-4 p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 200px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px #A5BBC2; }
  #content-1 center, #content-2 center, #content-3 center, #content-4 center {
    padding-top: 140px; }
  #content-1 button, #content-2 button, #content-3 button, #content-4 button {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 427px;
    height: 132px;
    background: #FFFFFF;
    border: 6.85px solid #BEBEBE;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    -webkit-border-radius: 100px;
    border-radius: 100px;
    cursor: pointer !important; }
    #content-1 button p, #content-2 button p, #content-3 button p, #content-4 button p {
      font-family: "LG Smart",sans-serif;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
      color: #000000;
      padding: 0 0 0 23px; }
    #content-1 button img, #content-2 button img, #content-3 button img, #content-4 button img {
      padding: 20px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid #000000; }

.arrow-left {
  position: absolute;
  left: 10%;
  top: 40%;
  z-index: 2;
  width: 89px;
  height: 89px;
  background-image: url("../img/prev.png");
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #A7BCC3;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding: 20px; }

.arrow-right {
  position: absolute;
  right: 10%;
  top: 40%;
  z-index: 2;
  width: 89px;
  height: 89px;
  background-image: url("../img/next.png");
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #A7BCC3;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding: 20px; }

.speaker {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  -webkit-backface-visibility: hidden;
  right: 38%; }
