<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <header><a class="home-page" href="index.html">
            <div class="home-border">
              <div class="home-icon"><img src="img/home-icon.svg"></div>
              <div class="home-text">
                <p>Домашний экран</p>
              </div>
            </div></a>
          <div class="logo-block"><img src="img/logo.png"></div>
          <div class="more-info-block">
            <div class="more-info"><a href="slider-video.html">
                <p>Узнать больше об умном доме</p></a></div>
          </div>
        </header>
      </div>
      <div class="games-main container-main-home">
        <div class="games-main__half">
          <div class="games-main__item games-main__item-1"><img class="games-main__icon" src="img/games/icon-1.png">
            <p class="games-main__text">Найдите лишнее</p>
          </div>
          <div class="games-main__item games-main__item-4"><img class="games-main__icon" src="img/games/icon-2.png">
            <p class="games-main__text">Гаданин</p>
          </div>
          <div class="games-main__item games-main__item-2"><img class="games-main__icon" src="img/games/icon-3.png">
            <p class="games-main__text">Что было раньше</p>
          </div>
          <div class="games-main__item games-main__item-3"><img class="games-main__icon" src="img/games/icon-4.png">
            <p class="games-main__text">Слова</p>
          </div>
          <div class="games-main__item games-main__item-5"><img class="games-main__icon" src="img/games/icon-5.png">
            <p class="games-main__text">Города</p>
          </div>
          <div class="games-main__item games-main__item-6"><img class="games-main__icon" src="img/games/icon-6.png">
            <p class="games-main__text">Зоология</p>
          </div>
        </div>
        <div class="games-main__half">
          <h1 class="games-main__title">
            Скажите <br>
            «Алиса, сыграем в...»
          </h1>
          <div class="games-main__content">
            <button class="games-main__btn" type="button" data-item="games-main__item-1">Найди лишнее</button>
            <button class="games-main__btn" type="button" data-item="games-main__item-2">Что было раньше</button>
            <button class="games-main__btn" type="button" data-item="games-main__item-3">Слова</button>
            <button class="games-main__btn" type="button" data-item="games-main__item-4">Гадание</button>
            <button class="games-main__btn" type="button" data-item="games-main__item-5">Города</button>
            <button class="games-main__btn" type="button" data-item="games-main__item-6">Зоология</button>
          </div>
          <div class="games-main__first-screen is-active"><img class="games-main__alice-icon" src="img/games/alice.svg">
            <p class="games-main__alice-text">Игры с Алисой</p>
          </div>
        </div>
        <div class="games-main__speaker">
          <div class="speaker"><img src="img/speaker.png"></div>
        </div>
      </div>
    </div>
    <script src="scripts/games.js"></script>
  </body>
</html>