<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Kia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <header><a class="home-page" href="index.html">
            <div class="home-border">
              <div class="home-icon"><img src="img/home-icon.svg"></div>
              <div class="home-text">
                <p>Домашний экран</p>
              </div>
            </div></a>
          <div class="logo-block"><img src="img/logo.png"></div>
          <div class="more-info-block">
            <div class="more-info"><a href="slider-video.html">
                <p>Узнать больше об умном доме</p></a></div>
          </div>
        </header>
      </div>
      <div class="container-main-sayHello swiper-container">
        <div class="swiper-wrapper">
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="12000">
            <main>
              <div class="welcome">
                <h1 class="main__item">Добро пожаловать<br>в умный дом LG ThinQ</h1>
                <p class="main__item">Оглядитесь вокруг.<br>Посмотрите, что произойдёт,<br>когда Вы поздороваетесь с колонкой</p>
                <p class="text-opacity main__item">Голосовая команда запустит<br>несколько устройств</p>
              </div>
              <div class="image-massive"><img class="air main__item" src="img/aircleaner.png"><img class="cleaner main__item" src="img/cleaner.png"><img class="washer main__item" src="img/washer.png"><img class="ball-1 main__item" src="img/ball-1.png"><img class="ball-2 main__item" src="img/ball-2.png"><img class="ball-4 main__item" src="img/ball-4.png"><img class="ball-5 main__item" src="img/ball-5.png"><img class="ball-6 main__item" src="img/ball-6.png"><img class="ball-7 main__item" src="img/ball-7.png"><img class="ball-8 main__item" src="img/ball-8.png"><img class="ball-9 main__item" src="img/ball-9.png"><img class="ball-10 main__item" src="img/ball-10.png"><img class="ball-11 main__item" src="img/ball-11.png"><img class="ball-12 main__item" src="img/ball-12.png"><img class="ball-13 main__item" src="img/ball-13.png">
                <svg class="circle" width="679" height="679" viewbox="0 0 679 679" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="zbmuPUKj_0" stroke="url(#paint0_linear)" stroke-width="2" stroke-dasharray="2 4" stroke-dashoffset="1000" transform="rotate(150,339.5,339.5)" d="M1,339.5A338.5,338.5 0,1,1 678,339.5A338.5,338.5 0,1,1 1,339.5"></path>
                  <defs>
                    <lineargradient id="paint0_linear" x1="339.5" y1="0" x2="339.5" y2="679" gradientunits="userSpaceOnUse">
                      <stop stop-color="#5726FF"></stop>
                      <stop offset="1" stop-color="#9726FF"></stop>
                    </lineargradient>
                  </defs>
                </svg><img class="home-cleaner main__item" src="img/home.svg">
              </div>
            </main>
            <div class="speaker"><img src="img/speaker.png"></div>
          </div>
          <div class="main-sayHello swiper-slide" data-hash="slide1">
            <main>
              <div class="chat-block">
                <div class="upper-text">
                  <p class="text-top main__item-2">Оглядитесь вокруг.<br>Посмотрите что произойдет,<br>когда вы поздороваетесь с колонкой</p>
                  <p class="opacity-text main__item-2">Голосовая команда запустит<br>несколько устройств.<br>Начнем с очистителя воздуха<br>сзади вас</p>
                </div>
                <div class="say-something main__item-2">
                  <h1>Скажите</h1>
                  <div class="hello-alice">
                    <p>Алиса, я дома!</p>
                  </div>
                </div>
                <p class="turn-on-message main__item-2">Очиститель воздуха включился</p>
                <div class="button-to-approve main__item-2"><a class="repeat" href="#slide1">Попробуем<br>еще раз</a><a class="ready" href="#">Готово</a></div>
              </div>
              <div class="aircleaner-low"><img class="height-img" src="img/bgimage-2.png"></div>
            </main>
            <div class="speaker"><img src="img/speaker.png"></div>
          </div>
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="10000">
            <main>
              <div class="chat-block">
                <div class="say-something main__item-3">
                  <div class="hello-alice-opacity">
                    <p>Алиса, я дома!</p>
                  </div>
                </div>
                <div class="button-approved main__item-3"><a class="ready-start" href="#">Готово</a></div>
                <p class="turn-on main__item-3">Очиститель воздуха<br>включился</p>
                <p class="little-windy main__item-3">Немного освежимся</p>
              </div>
              <div class="aircleaner-low"><img src="img/air.gif"></div>
            </main>
            <div class="speaker"><img src="img/speaker.png"></div>
          </div>
          <div class="main-sayHello swiper-slide" data-hash="slide2">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved main__item-4"><a class="ready-start button-opacity" href="#">Готово</a></div>
                <p class="little-windy main__item-4 padding-top-windy">Немного освежимся</p>
                <p class="turn-on-max main__item-4">Включите очиститель<br>на максимум</p>
                <div class="say-something main__item-4">
                  <h1>Скажите</h1>
                  <div class="hello-alice maximum-power">
                    <p>Алиса, включи максимальную<br>скорость очистителя воздуха</p>
                  </div>
                </div>
                <p class="turn-on-message max-it main__item-4">Максимальная скорость включена</p>
                <div class="button-to-approve main__item-4"><a class="repeat" href="#">Попробуем<br>еще раз</a><a class="ready" href="#">Готово</a></div>
              </div>
              <div class="aircleaner-low"><img src="img/air-max.gif"></div>
            </main>
            <div class="speaker"><img src="img/speaker.png"></div>
          </div>
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="10000">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved main__item-5"><a class="ready-start button-opacity" href="#slide2">Готово</a></div>
                <div class="say-something main__item-5">
                  <div class="hello-alice-opacity maximum-power">
                    <p>Алиса, включи максимальную<br>скорость очистителя воздуха</p>
                  </div>
                </div>
                <p class="auto-it main__item-5">Давайте переведем<br>очиститель воздуха<br>в авторежим</p>
                <p class="auto-end main__item-5 ">Пожалуй, достаточно</p>
              </div>
              <div class="aircleaner-low"><img src="img/air-max.gif"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-hash="slide3">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved main__item-5"><a class="ready-start button-opacity" href="#">Готово</a></div>
                <p class="auto-enough main__item-6">Пожалуй, достаточно</p>
                <p class="auto-let-try main__item-6">Давайте переведем<br>обдув в обычный режим</p>
                <div class="say-something main__item-6">
                  <h1>Скажите</h1>
                  <div class="hello-alice maximum-power">
                    <p>Давайте переведем очиститель<br>воздуха в авторежим</p>
                  </div>
                </div>
                <p class="auto-end main__item-6">Автоматическая скорость<br>включена</p>
                <div class="button-to-approve"><a class="repeat" href="#slide3">Попробуем<br>еще раз</a><a class="ready" href="#">Готово</a></div>
              </div>
              <div class="aircleaner-low"><img src="img/air.gif"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="10000">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved main__item-5"><a class="ready-start button-opacity" href="#">Готово</a></div>
                <div class="say-something">
                  <div class="hello-alice-opacity maximum-power">
                    <p>Алиса, включи автоматическую<br>скорость очистителя воздуха</p>
                  </div>
                </div>
                <p class="auto-end-opacity main__item-7">Автоматическая скорость<br>включена</p>
                <p class="auto-end main__item-7">Пришло время прибраться</p>
              </div>
              <div class="aircleaner-low"><img src="img/air.gif"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-hash="slide4">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved main__item-5"><a class="ready-start button-opacity" href="#">Готово</a></div>
                <p class="auto-end-washing main__item-8">Пришло время прибраться</p>
                <p class="auto-end-cleaning main__item-8">Давайте запустим пылесос<br>у входа и одну из стиральных<br>машин слева от вас</p>
                <div class="say-something">
                  <h1>Скажите</h1>
                  <div class="hello-alice washing">
                    <p>Алиса, помоги с уборкой</p>
                  </div>
                </div>
                <p class="auto-end-cl main__item-8">Робот-пылесос и стиральная<br>машина запустились</p>
                <div class="button-to-approve"><a class="repeat" href="#slide4">Попробуем<br>еще раз</a><a class="ready" href="#">Готово</a></div>
              </div>
              <div class="aircleaner-low"><img class="height-img" src="img/washing&amp;cleaning.png"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="10000">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved main__item-5"><a class="ready-start button-opacity" href="#">Готово</a></div>
                <div class="say-something">
                  <div class="hello-alice-opacity washing">
                    <p>Алиса, помоги с уборкой</p>
                  </div>
                </div>
                <p class="auto-end-opacity main__item-9">Робот-пылесос и стиральная<br>машина запустились</p>
                <p class="auto-end main__item-9">Давайте сыграем</p>
              </div>
              <div class="aircleaner-low"><img src="img/animatedwater.gif"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-hash="slide5">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved slide-11 main__item-5"><a class="ready-start button-opacity" href="#" data-aos="fade-in">Готово</a></div>
                <p class="auto-end-padding main__item-10">Давайте сыграем,<br>пока дом убирается</p>
                <div class="say-something padding-fix main__item-10">
                  <h1>Скажите</h1>
                  <div class="hello-alice washing">
                    <p>Алиса, сыграем в Города</p>
                  </div>
                </div>
                <p class="auto-end-say main__item-10">Чтобы закончить играть,</p>
                <div class="say-something padding-fix main__item-10-1">
                  <h1>Скажите</h1>
                  <div class="hello-alice">
                    <p>Алиса, хватит</p>
                  </div>
                </div>
                <p class="auto-end-slide-11 main__item-10">Найдем кафе</p>
                <div class="button-to-approve padding-bottom main__item-10"><a class="repeat" href="#slide5">Попробуем<br>еще раз</a><a class="ready" href="#">Дальше</a></div>
              </div>
              <div class="aircleaner-low"><img class="height-img" src="img/family.png"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-hash="slide6">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved slide-12 main__item-5"><a class="ready-start button-opacity" href="#">Дальше</a></div>
                <p class="auto-end-padding main__item-10">Вы проголодались?</p>
                <div class="say-something padding-fix">
                  <h1>Скажите</h1>
                  <div class="hello-alice maximum-power">
                    <p>Алиса, найди кафе рядом</p>
                  </div>
                </div>
                <p class="auto-end main__item-11">Кафе найдено</p>
                <div class="button-to-approve slide-12 main__item-11"><a class="repeat" href="#slide6">Попробуем<br>еще раз</a><a class="ready" href="#">Готово</a></div>
              </div>
              <div class="aircleaner-low"><img class="height-img" src="img/cafe.png"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="10000">
            <main>
              <div class="chat-block max-power main-alice-icon">
                <div class="say-something padding-fix main__item-12">
                  <div class="hello-alice-opacity maximum-power">
                    <p>Алиса, найди рядом кафе «Волконский»</p>
                  </div>
                </div>
                <p class="auto-end-say main__item-12">Кафе найдено</p>
                <p class="auto-end main__item-12">Узнать дорожную<br>обстановку</p>
              </div>
              <div class="icon-block"><img src="img/alica-icon.png"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
              <div class="approve-icon main__item-12">
                <div class="icon-block-app"></div>
              </div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-hash="slide7">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved slide-12 main__item-5"><a class="ready-start button-opacity" href="#">Готово</a></div>
                <p class="auto-end-padding main__item-13">Вы уже уходите? Узнайте, сколько<br>ехать до места назначения.</p>
                <div class="say-something padding-fix main__item-13">
                  <h1>Скажите</h1>
                  <div class="hello-alice maximum-power">
                    <p>Алиса, какая ситуация на дорогах?</p>
                  </div>
                </div>
                <p class="auto-end main__item-13">Время поездки рассчитано</p>
                <div class="button-to-approve slide-12 main__item-13"><a class="repeat" href="#slide7">Попробуем<br>еще раз</a><a class="ready" href="#">Готово</a></div>
              </div>
              <div class="aircleaner-low"><img class="height-img" src="img/city.png"></div>
              <div class="speaker animated"><img src="img/speaker.png"></div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="10000">
            <main>
              <div class="chat-block max-power main-alice-icon">
                <div class="say-something padding-fix main__item-14">
                  <div class="hello-alice-opacity maximum-power">
                    <p>Алиса, какая ситуация на дорогах?</p>
                  </div>
                </div>
                <p class="auto-end-say main__item-14">Оценена ситуация на дорогах</p>
                <p class="auto-end main__item-14">Попрощаться</p>
              </div>
              <div class="icon-block-map"><img src="img/point.png"></div>
              <div class="speaker"><img src="img/speaker.png"></div>
              <div class="approve-icon">
                <div class="icon-block-app main__item-14"></div>
              </div>
            </main>
          </div>
          <div class="main-sayHello swiper-slide" data-swiper-autoplay="10000">
            <main>
              <div class="chat-block max-power">
                <div class="button-approved slide-15 main__item-5"><a class="ready-start button-opacity" href="#">Готово</a></div>
                <p class="auto-end-padding main__item-15">Не забудьте попрощаться<br>с умной колонкой</p>
                <div class="say-something padding-fix">
                  <h1>Скажите</h1>
                  <div class="hello-alice">
                    <p>Алиса, пока!</p>
                  </div>
                </div>
                <p class="auto-end main__item-15">Выключение</p>
              </div>
              <div class="aircleaner-low"><img class="height-img" src="img/all.png"></div>
              <div class="speaker animated"><img src="img/speaker.png"></div>
            </main>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>