<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Kia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <header><a class="home-page" href="index.html">
            <div class="home-border">
              <div class="home-icon"><img src="img/home-icon.svg"></div>
              <div class="home-text">
                <p>Домашний экран</p>
              </div>
            </div></a>
          <div class="logo-block"><img src="img/logo.png"></div>
          <div class="more-info-block">
            <div class="more-info"><a href="slider-video.html">
                <p>Узнать больше об умном доме</p></a></div>
          </div>
        </header>
      </div>
      <div class="container-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-video">
            <iframe class="vid" id="yt" width="560" height="315" src="https://www.youtube.com/embed/6AiSmZx0Q5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            <div id="content-1">
              <p>Easy Control</p>
              <center>
                <button class="btn-1"><img src="img/play.png">
                  <p>Смотреть видео</p>
                </button>
              </center>
            </div>
          </div>
          <div class="swiper-slide slide-video">
            <iframe class="vid" id="yt-2" width="560" height="315" src="https://www.youtube.com/embed/R68MsKy9AAI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            <div id="content-2">
              <p>Easy Control</p>
              <center>
                <button class="btn-2"><img src="img/play.png">
                  <p>Смотреть видео</p>
                </button>
              </center>
            </div>
          </div>
          <div class="swiper-slide slide-video">
            <iframe class="vid" id="yt-3" width="560" height="315" src="https://www.youtube.com/embed/E6tslo34dYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            <div id="content-3">
              <p>Easy Control</p>
              <center>
                <button class="btn-3"><img src="img/play.png">
                  <p>Смотреть видео</p>
                </button>
              </center>
            </div>
          </div>
          <div class="swiper-slide slide-video">
            <iframe class="vid" id="yt-4" width="560" height="315" src="https://www.youtube.com/embed/CMINnUCSlPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            <div id="content-4">
              <p>Easy Control</p>
              <center>
                <button class="btn-4"><img src="img/play.png">
                  <p>Смотреть видео</p>
                </button>
              </center>
            </div>
          </div>
        </div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
        <div class="speaker"><img src="img/speaker.png"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>