.games {

  &-main {
    font-family: "LG Smart", sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;

    &__speaker {
      .speaker {
        right: 50% !important;
        transform: translateX(50%) !important;
      }
    }

    &__half {
      flex-basis: 50%;
      height: 100vh;
      padding-top: 160px;

      &:nth-child(1) {
        background: linear-gradient(270deg, rgba(163, 80, 255, 0.17) 0%, rgba(255, 255, 255, 0) 100%);
      }

      &:nth-child(2) {
        background: linear-gradient(180deg, #BE26FF 0%, #5B26FF 100%);
        position: relative;
        z-index: 0;
      }
    }

    &__title {
      font-size: 60px;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
    }

    &__btn {
      display: block;
      width: 100%;
      max-width: 540px;
      background-color: #fff;
      color: #7842BA;
      font-size: 45px;
      line-height: .5;
      text-align: center;
      padding: 33px;
      border-radius: 50px;
      border-bottom-right-radius: 0;
      margin: 0 auto 29px;
      border: 0;
      opacity: 0.5;
      transition: opacity .2s ease;

      &:hover {
        opacity: 1;
      }

      &.is-active {
        opacity: 1;
      }
    }

    &__item {
      width: fit-content;
      text-align: center;
      position: absolute;
      transition: transform .3s ease;


      &:nth-child(1) {
        left: 4%;
        top: 33%
      }

      &:nth-child(2) {
        left: 2%;
        top: 63%
      }

      &:nth-child(3) {
        left: 15%;
        top: 50%
      }

      &:nth-child(4) {
        left: 28%;
        top: 44%;
      }

      &:nth-child(5) {
        left: 28%;
        top: 73%;
      }

      &:nth-child(6) {
        left: 37%;
        top: 28%;
      }

      &.is-active {
        transform: scale(1.4);

        .games-main__icon {
          box-shadow: 0 0 50px rgba(159, 49, 255, 0.4);
          border-radius: 50%;
        }
      }
    }

    &__icon {
      margin: 0 auto;
    }

    &__content {
      opacity: 0;
      transform: translateX(100%);
      transition: opacity .7s, transform 1s;

      &.is-active {
        opacity: 1;
        transform: translateX(0);
      }
    }

    &__first-screen {
      width: 100%;
      position: absolute;
      top: 40%;
      left: 200%;
      opacity: 0;
      transform: translateX(-50%);
      transition: left 2s ease, opacity .7s ease;

      &.is-active {
        left: 50%;
        opacity: 1;
      }
    }

    &__alice {
      &-icon {
        display: block;
        margin: 0 auto 41px;
      }

      &-text {
        font-size: 60px;
        font-weight: 700;
        color: #fff;
        text-align: center;
      }
    }

    &__text {
      font-size: 30px;
      font-weight: 700;
      max-width: 170px;
      color: #000;
    }
  }
}