@mixin circle($circleSize) {
  width: $circleSize;
  height: $circleSize;
  border-radius: $circleSize/2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.container-main-home {
  display: flex;
  width: 100%;

  .main-home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .main {
    display: flex;
    width: 100%;
    height: 100%;

    .in-house {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      background: linear-gradient(180deg, #DF34AA 0%, #B92BD6 100%);

      h1 {
        font-family: "LG Smart", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 80px;
        line-height: 65px;
        text-align: center;
        color: #FFFFFF;
        padding-bottom: 89px;
      }

      .test-helper {
        display: flex;
        justify-content: flex-start;
        position: relative;
        z-index: 1;
        align-items: center;
        background: #FFFFFF;
        border: 1px solid #783CBD;
        border-radius: 80px 80px 10px 80px;
        padding: 28px 20px 28px 50px;
        backdrop-filter: blur(1px);
        text-decoration: none;


        .house-icon {
          background: #6840C4;
          padding: 7px;
          border-radius: 6% 50% 50% 50% / 6% 50% 50% 50%;
        }

        .house-text {
          p {
            font-family: "LG Smart", sans-serif;
            font-size: 45px;
            line-height: 45px;
            color: #7842BA;
            padding-left: 40px;
          }

        }
      }
    }

    .playAndLearn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      background: linear-gradient(180deg, #BE26FF 0%, #5B26FF 100%);

      h1 {
        font-family: "LG Smart", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 80px;
        line-height: 65px;
        text-align: center;
        color: #FFFFFF;
        padding-bottom: 89px;
      }

      .go-play {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        border: 1px solid #783CBD;
        border-radius: 80px 80px 80px 10px;
        padding: 28px 32px 28px 30px;
        backdrop-filter: blur(1px);
        text-decoration: none;

        .play-icon {
          background: #6840C4;
          padding: 19px 18px 18px 19px;
          border-radius: 6% 50% 50% 50% / 6% 50% 50% 50%;

          svg {
          }

          .svg-x {
            opacity: 0;
          }
        }

        .play-text {
          P {
            font-family: "LG Smart", sans-serif;
            font-size: 45px;;
            line-height: 45px;
            color: #7842BA;
            padding-left: 40px;
          }
        }
      }
    }
  }

  .speaker {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 35%;
    animation-delay: 6s;

    .pulse-css {
      @include circle(50px);
      position: relative;

      &:before,
      &:after {
        content: "";
        @include circle(50px);
        background: radial-gradient(49.94% 49.94% at 50% 49.94%, rgba(196, 196, 196, 0) 0%, rgba(196, 196, 196, 0) 38.51%, #ff26c9 100%);
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        left: 0;
        margin: auto;
        transform: scale(1);
        transform-origin: center center;
        animation: pulse-me 3s linear infinite;
      }

      &:after {
        animation-delay: 1s;
      }
    }

    @keyframes pulse-me {
      0% {
        transform: scale(1);
        opacity: 0;
      }
      50% {
        opacity: 0.1;
      }
      70% {
        opacity: 0.09;
      }
      100% {
        transform: scale(35);
        opacity: 0;
      }
    }
  }
}