
.container-main-sayHello{
  display: flex;
  width: 100vw;
  height: 100vh;
  .swiper-pagination{
    display: flex;
    align-items: center;
    width: 50%;
    left:-45%!important;
    top: 97%!important;
    position: absolute;
    margin:0 auto;
  }
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    color:#000;
    background: #C4C4C4;
    border: 2px solid #EAEFF4;
    opacity: 1;
    margin-right: 20px!important;
  }
  .swiper-pagination-bullet-active {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 4px solid #EAEFF4;
    margin-right: 20px;
  }

  .swiper-slide-active{
    .fadeInRight {
      animation: fadeIn 1s ease-in-out 0s forwards;
    }
    .fadeInOpacity{
      animation: fadeInOpacity 1s ease-in-out 0s forwards;
    }
    .fadeInUp{
      animation: fadeInUp 1s ease-in-out 0s forwards;
    }
    @keyframes fadeInOpacity {
      from {
        opacity:0;
      }
      to {
        opacity:0.3;
      }
    }
    @keyframes fadein {
      from {
        opacity:0;
      }
      to {
        opacity:1;
      }
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
    .zbmuPUKj_0 {
      stroke-dasharray: 2128,2130;
      stroke-dashoffset: 2129;
      animation: zbmuPUKj_draw 2s linear 7s forwards;
    }

    @keyframes zbmuPUKj_draw {
      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes zbmuPUKj_fade {
      0% {
        stroke-opacity: 1;
      }
      94.44444444444444% {
        stroke-opacity: 1;
      }
      100% {
        stroke-opacity: 0;
      }
    }
    .welcome{
      .main__item:nth-child(1){
        @extend .fadeInRight;
        animation-delay: 1s;
      }
      .main__item:nth-child(2){
        animation-delay: 2s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(3){
        animation-delay: 3s;
        @extend .fadeInOpacity;
      }
    }
    .image-massive{
      .main__item:nth-child(16){
        @extend .fadeInRight;
        animation-delay: 4s;
      }
      .main__item:nth-child(1){
        animation-delay: 5s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(2){
        animation-delay: 5.5s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(3){
        animation-delay: 6s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(4){
        animation-delay: 6.2s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(5){
        animation-delay: 6.4s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(6){
        animation-delay: 6.6s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(7){
        animation-delay: 6.8s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(8){
        animation-delay: 7s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(9){
        animation-delay: 7.2s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(10){
        animation-delay:7.4s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(11){
        animation-delay: 7.6s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(12){
        animation-delay: 7.8s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(13){
        animation-delay: 8s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(14){
        animation-delay: 8.2s;
        @extend .fadeInRight;
      }
      .main__item:nth-child(15){
        animation-delay: 8.4s;
        @extend .fadeInRight;
      }
      .home-cleaner{
        animation-delay: 3.5s;
        @extend .fadeInRight;
      }
    }
    .chat-block{
      .main__item-2:nth-child(1){
        @extend .fadeInOpacity;
        animation-delay: 1s;
      }
      .main__item-2:nth-child(2){
        animation-delay: 2s;
        @extend .fadeInRight;
      }
      .main__item-2:nth-child(3){
        animation-delay: 5s;
        @extend .fadeInOpacity;
      }
      .main__item-3:nth-child(3){
        animation-delay: 3s;
        @extend .fadeInRight;
      }
      .main__item-3:nth-child(4){
        animation-delay: 4s;
        @extend .fadeInOpacity;
      }
      .main__item-4:nth-child(2){
        animation-delay: 2s;
        @extend .fadeInOpacity;
      }
      .main__item-4:nth-child(3){
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .main__item-5:nth-child(3){
        animation-delay: 3s;
        @extend  .fadeInRight;
      }
      .main__item-5:nth-child(4){
        animation-delay: 4s;
        @extend  .fadeInOpacity;
      }
      .main__item-6:nth-child(2){
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .main__item-6:nth-child(3){
        animation-delay: 3s;
        @extend  .fadeInRight;
      }
      .auto-end-washing.main__item-8{
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .auto-end-cleaning.main__item-8{
        animation-delay: 2.5s;
        @extend  .fadeInRight;
      }
      .auto-end-cl.main__item-8{
        animation-delay: 5s;
        @extend .fadeInOpacity;
      }
      .auto-end-opacity.main__item-7{
        animation-delay: 3s;
        @extend  .fadeInRight;
      }
      .auto-end.main__item-7{
        animation-delay: 4s;
        @extend  .fadeInOpacity;
      }
      .auto-end-opacity.main__item-9{
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .auto-end.main__item-9{
        animation-delay: 3s;
        @extend  .fadeInOpacity;
      }
      .auto-end.main__item-15{
        animation-delay: 5s;
        @extend  .fadeInOpacity;
      }
      .auto-end-padding.main__item-10{
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .auto-end-padding.main__item-13{
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .auto-end-padding.main__item-15{
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .auto-end-say.main__item-10{
        animation-delay: 6s;
        @extend  .fadeInRight;
      }
      .auto-end.main__item-11{
        animation-delay: 5s;
        @extend  .fadeInOpacity;
      }
      .auto-end-say.main__item-12{
        animation-delay: 3s;
        @extend  .fadeInRight;
      }
      .auto-end.main__item-14{
        animation-delay: 3s;
        @extend  .fadeInOpacity;
      }
      .auto-end-say.main__item-14{
        animation-delay: 2s;
        @extend  .fadeInRight;
      }
      .auto-end.main__item-12{
        animation-delay: 4s;
        @extend  .fadeInOpacity;
      }
      .auto-end.main__item-13{
        animation-delay: 5s;
        @extend  .fadeInOpacity;
      }
      .auto-end-slide-11.main__item-10{
        animation-delay: 8.5s;
        @extend  .fadeInOpacity;
      }
      .button-to-approve{
        .repeat{
          animation-delay: 6s;
          @extend .fadeInRight;
        }
        .ready{
          animation-delay: 6s;
          @extend .fadeInRight;
        }
      }
      .button-approved.main__item-3{
        .ready-start{
          animation-delay: 2s;
          @extend .fadeInUp;
        }
      }
      .button-approved.main__item-4{
        .ready-start{
          animation-delay: 1s;
          @extend .fadeInOpacity;
        }
      }
      .button-approved.main__item-5 {
        .ready-start {
          animation-delay: 1s;
          @extend .fadeInOpacity;
        }
      }
      .say-something{
        h1{
          animation-delay: 3s;
          @extend .fadeInRight;
        }
        .hello-alice{
          animation-delay: 4s;
          @extend .fadeInUp;
        }
        .hello-alice-opacity{
          animation-delay: 1s;
          @extend .fadeInOpacity;
        }
      }
      .say-something.main__item-5{
        .hello-alice-opacity{
          animation-delay: 2s;
          @extend .fadeInOpacity;
        }
      }
      .say-something.main__item-10{
        h1{
          animation-delay: 3s;
          @extend .fadeInRight;
        }
        .hello-alice{
          animation-delay: 4s;
          @extend .fadeInUp;
        }
      }
      .button-to-approve.main__item-10{
        .repeat{
          animation-delay: 9s;
          @extend .fadeInRight;
        }
        .ready{
          animation-delay: 9s;
          @extend .fadeInRight;
        }
      }
      .say-something.main__item-10-1{
        h1{
          animation-delay: 7s;
          @extend .fadeInRight;
        }
        .hello-alice{
          animation-delay: 8s;
          @extend .fadeInUp;
        }
      }
      .say-something.main__item-12{
        .hello-alice-opacity{
          animation-delay: 1s;
          @extend .fadeInOpacity;
        }
      }
      .say-something.main__item-13{
        .hello-alice-opacity{
          animation-delay: 1s;
          @extend .fadeInOpacity;
        }
      }
    }
    .approve-icon.main__item-12{
      animation-delay: 4s;
      @extend .fadeInRight;
    }
    .approve-icon.main__item-14{
      animation-delay: 4s;
      @extend .fadeInRight;
    }
  }
  .main-sayHello{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  .swiper-slide{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }
    main{
      display: flex;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;

      .welcome{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        background: linear-gradient(180deg, #DF34AA 0%, #B92BD6 100%);
        box-sizing: border-box;
        h1{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 60px;
          line-height: 60px;
          text-align: center;
          color: #FFFFFF;
          padding-bottom: 60px;
          opacity: 0;
        }
        p{
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
        }
        .text-opacity{
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 60px;
        }
      }
      .swiper-slide.active.fadeInLeft{
        h1{
          animation-name: fadeInLeft;
        }

      }
      .image-massive{
        width: 50%;
        height: 100vh;
        padding: 20px;
        .home-cleaner{
          position: absolute;
          left:72%;
          top: 45%;
          animation-delay: 3.5s;
          opacity: 0;
        }
        .circle{
            position: absolute;
            left:58%;
            top: 18%;
            transform: rotate(-90deg);

        }
        .air{
          position: absolute;
          left:54%;
          top: 13%;
          z-index: 1;
          opacity: 0;
        }
        .cleaner{
          position: absolute;
          left:83%;
          top: 18%;
          z-index: 1;
          opacity: 0;
        }
        .washer{
          position: absolute;
          left:69%;
          top: 70%;
          z-index: 1;
          opacity: 0;
        }
        .ball-1{
          position: absolute;
          left:68%;
          top: 17%;
          z-index: 1;
          opacity: 0;
        }
        .ball-2{
          position: absolute;
          left:73%;
          top: 16.5%;
          z-index: 1;
          opacity: 0;
        }
        .ball-4{
          position: absolute;
          left:77%;
          top: 16.5%;
          z-index: 1;
          opacity: 0;
        }
        .ball-5{
          position: absolute;
          left:80.5%;
          top: 17%;
          z-index: 1;
          opacity: 0;
        }
        .ball-6{
          position: absolute;
          left:92.5%;
          top: 50%;
          z-index: 1;
          opacity: 0;
        }
        .ball-7{
          position: absolute;
          left:90%;
          top: 61%;
          z-index: 1;
          opacity: 0;
        }
        .ball-8{
          position: absolute;
          left:87%;
          top: 70%;
          z-index: 1;
          opacity: 0;
        }
        .ball-9{
          position: absolute;
          left:84%;
          top: 75.5%;
          z-index: 1;
          opacity: 0;
        }
        .ball-10{
          position: absolute;
          left:67%;
          top: 76.5%;
          z-index: 1;
          opacity: 0;
        }
        .ball-11{
          position: absolute;
          left:62%;
          top: 70%;
          z-index: 1;
          opacity: 0;
        }
        .ball-12{
          position: absolute;
          left:59%;
          top: 62%;
          z-index: 1;
          opacity: 0;
        }
        .ball-13{
          position: absolute;
          left:57.2%;
          top: 53%;
          z-index: 1;
          opacity: 0;
        }

      }
      .chat-block{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        background: linear-gradient(180deg, #DF34AA 0%, #B92BD6 100%);
        .upper-text{
            p{
              font-family: "LG Smart",sans-serif;
              font-weight: normal;
              font-size:45px;
              line-height: 45px;
              text-align: center;
              color: #FFFFFF;
              opacity:0;
            }
            .text-top{
              opacity:0;
              padding-top: 15px;
              padding-bottom: 20px;
            }
        }
        .say-something{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 100%;
          padding-left: 60px;
            h1{
              font-family: "LG Smart",sans-serif;
              font-weight: normal;
              font-size: 45px;
              line-height: 45px;
              color: #FFFFFF;
              padding-top: 20px;
              padding-bottom: 30px;
              opacity: 0;
            }
          .hello-alice{
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
            background: #FFFFFF;
            border: 1px solid #783CBD;
            border-radius: 10px 80px 80px 80px;
            width: 40%;
            backdrop-filter: blur(1px);
            padding-bottom: 30px;
            opacity: 0;
            p{
              display: flex;
              justify-content:center;
              align-items: center;
              font-family: "LG Smart",sans-serif;
              font-weight: normal;
              font-size: 45px;
              line-height: 50px;
              text-align: center;
              padding-top: 30px;
              color: #7842BA;
            }
          }
        }
        .turn-on-message{
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 20px;
          padding-bottom: 30px;
        }
        .button-to-approve{
          display: flex;
          justify-content: space-between;
          width: 70%;
          padding-bottom: 20px;
          a{
            border: 1px solid #783CBD;
            backdrop-filter: blur(1px);
            border-radius: 80px;
          }
          .repeat{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 40px;
            text-align: center;
            color: #BEBEBE;
            padding: 20px 67px;
            text-decoration: none;
            opacity: 0;
          }
          .ready{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
            padding: 20px 67px;
            background: linear-gradient(0deg, #6326FF 9.09%, #8526FF 93.94%);
            text-decoration: none;
            opacity: 0;
          }
        }
        .hello-alice-opacity{
          display: flex;
          justify-content:center;
          align-items: center;
          text-align: center;
          background: #FFFFFF;
          border: 1px solid #783CBD;
          border-radius: 10px 80px 80px 80px;
          width: 40%;
          opacity: 0;
          backdrop-filter: blur(1px);
          padding-bottom: 30px;

          p{
            display: flex;
            justify-content:center;
            align-items: center;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 65px;
            text-align: center;
            padding-top: 30px;
            color: #7842BA;
          }
        }
        .button-approved{
          display: flex;
          justify-content: flex-end;
          width: 80%;
          padding-bottom: 45px;
          .ready-start{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "LG Smart",sans-serif;
            font-weight: normal;
            font-size: 45px;
            line-height: 65px;
            padding: 39px 67px 29px;
            width: 446px;
            text-align: center;
            background: #fff;
            border-radius: 80px 80px 10px 80px;
            color: #7842BA;
            border: 1px solid #783CBD;
            text-decoration: none;
            opacity: 0;
          }
        }
        .turn-on{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
        }
        .little-windy{
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 60px;
        }
        .padding-top-windy{
          padding-top: 20px!important;
        }
      }
      .aircleaner-low{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        position: relative;
        z-index: -1;
      }
      .height-img{
        height: 100vh;
      }
      .max-power{
        display: flex;
        justify-content: flex-start!important;
        padding-top: 80px;
        .button-opacity{
          opacity: 0.3;
        }
        .turn-on-max{
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 30px;
          opacity: 0;
        }
        .maximum-power{
          width: 90% !important;
        }
        .max-it{
          padding-top: 60px!important;
        }
        .alice-opacity{
          opacity: 0.3;
        }
        .auto-it{
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 55px;
          opacity: 0;
        }
        .auto-end{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
          padding-top: 60px;
        }
        .auto-enough{
          font-family: "LG Smart",sans-serif;
          font-weight:normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-bottom: 60px;
          opacity: 0;
        }
        .auto-let-try{
          font-family: "LG Smart",sans-serif;
          font-weight: normal;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
        }
        .auto-end-opacity{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 60px;
          opacity: 0;
        }
        .washing{
            width: 60% !important;
        }
        .padding-fix{
          h1{
            padding-top: 0!important;
            padding-bottom: 10px!important;
          }
        }
        .auto-end-say{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-top: 20px;
          padding-bottom: 10px;
          opacity: 0;
        }
        .auto-end-padding{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
        }
        .padding-bottom{
          padding-top: 30px!important;
        }
        .auto-end-washing{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          padding-bottom: 50px;
          opacity: 0;
        }
        .auto-end-cleaning{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
        }
        .auto-end-cl{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity:0;
          padding-bottom: 40px;
          padding-top: 30px;
        }
        .family{
          padding-bottom: 30px;
        }
        .slide-11{
          padding-top: 20px!important;
        }
        .slide-12{
          padding-top: 100px!important;
        }
        .auto-end-slide-11{
          font-family: "LG Smart",sans-serif;
          font-weight: bold;
          font-size: 45px;
          line-height: 45px;
          text-align: center;
          color: #FFFFFF;
          opacity: 0;
        }
      }
      .main-alice-icon{
        display: flex;
        justify-content: center!important;
        align-items: center!important;
      }
      .icon-block{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100vh;
        background: linear-gradient(180deg, #EFF3F4 0%, #EEF4F9 21.25%, #E7ECF1 43.62%, #DCE0E3 74.67%, #D0D4D7 100%);
      }
      .approve-icon{
        position: absolute;
        bottom: 0;
        right: 46.5%;
        top: 75%;
        border-radius: 50%;
        width: 137px;
        height: 137px;
        opacity: 0;
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.58) 100%) ;
        .icon-block-app {
          background:url("../img/approved.png") no-repeat center;
          border-radius: 50%;
          width: 137px;
          height: 137px;

        }
      }
      .icon-block-map{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100vh;
        background: url("../img/map.png");
      }
      .slide-15{
        padding-top: 30% !important;
      }
    }

    .speaker{
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
      -webkit-backface-visibility: hidden;
      right: 38%;
      animation-delay: 1s;
    }
    @keyframes animated-text {
      0% {
        opacity:0;
      }
      100% {
        opacity:0.3;
      }
    }

  }

}