.container-slider{
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-top: 50%;
  justify-content: center;
  align-items: center;
  background: #F4F6F8;
  .slide-video{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100vh;
    box-sizing: border-box;
  }
}
.vid {
  display: flex;
  width: 100vw;
  height: 92vh;
  box-sizing: border-box;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  background-color: black;
}
#yt {
  display: none;
}
#yt-2{
  display: none;
}
#yt-3{
  display: none;
}
#yt-4{
  display: none;
}
#content-1,#content-2,#content-3,#content-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92vh;
  background: linear-gradient(180deg, #BDC1C4 0%, #DFE7EB 32.93%, #DBE3E6 80.71%, #D2DBDE 100%);
  padding-top: 200px;
  p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 200px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px #A5BBC2;
  }
  center{
    padding-top: 140px;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 427px;
    height: 132px;
    background: #FFFFFF;
    border: 6.85px solid #BEBEBE;
    backdrop-filter: blur(1px);
    border-radius: 100px;
    cursor: pointer!important;
    p{
      font-family: "LG Smart",sans-serif;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
      color: #000000;
      padding: 0 0 0 23px;
    }
    img{
      padding: 20px;
      border-radius: 50%;
      border: 2px solid #000000;
    }
  }
}
.arrow-left{
  position: absolute;
  left: 10%;
  top: 40%;
  z-index: 2;
  width: 89px;
  height: 89px;
  background-image: url("../img/prev.png");
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #A7BCC3;
  border-radius: 50%;
  padding:20px;
}
.arrow-right{
  position: absolute;
  right: 10%;
  top: 40%;
  z-index: 2;
  width: 89px;
  height: 89px;
  background-image: url("../img/next.png");
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #A7BCC3;
  border-radius: 50%;
  padding:20px;
}

.speaker{
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  -webkit-backface-visibility: hidden;
  right: 38%;
}